{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 43687049,
      "isDeleted": false,
      "id": "cl1CcU2_HhUKuVVpd3KjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.8611423795407,
      "y": 249.43038445508927,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 170.5106590862851,
      "height": 89.57164740146732,
      "seed": 584404969,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693806954902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dvBp6ezj-A0qO64S_ha3i",
        "focus": 0.490140274636229,
        "gap": 2.2443498971142333
      },
      "endBinding": {
        "elementId": "Ec9VTqTMlfobmeFT9JsI0",
        "focus": -0.6853565912289774,
        "gap": 3.550017455601804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.5106590862851,
          89.57164740146732
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 766173639,
      "isDeleted": false,
      "id": "eT3A0Gq-YpvCnKpOucxPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.83331298828125,
      "y": 332.86456298828125,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 139.10482788085938,
      "height": 104.26008867928527,
      "seed": 2046445385,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693806945646,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ec9VTqTMlfobmeFT9JsI0",
        "focus": 0.8605839093656754,
        "gap": 14.281296435537854
      },
      "endBinding": {
        "elementId": "_AXaYtNYufYe5Mu4EUTd-",
        "focus": 0.589448785661524,
        "gap": 8.986968994140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.10482788085938,
          -104.26008867928527
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1738029607,
      "isDeleted": false,
      "id": "PAkQ_2lUfEq82DTIJkxpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.9812688946759,
      "y": 328.84609224770185,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 157.51234561965174,
      "height": 122.00865695858533,
      "seed": 1914547367,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693807001863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ec9VTqTMlfobmeFT9JsI0",
        "focus": -0.8906532303752339,
        "gap": 10.623966908813578
      },
      "endBinding": {
        "elementId": "qqNMxOQMV4DjaibjvV2Vw",
        "focus": -0.42930823133691465,
        "gap": 4.298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.51234561965174,
          122.00865695858533
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 577336551,
      "isDeleted": false,
      "id": "-8BzJOm29MIodohY9tS74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.27471923828125,
      "y": 256.2630157470703,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 14.447998046875,
      "height": 35,
      "seed": 2137105129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693809221228,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 717353225,
      "isDeleted": false,
      "id": "_AXaYtNYufYe5Mu4EUTd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.9251098632812,
      "y": 198.71875,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 103.76795959472656,
      "height": 35,
      "seed": 686697543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eT3A0Gq-YpvCnKpOucxPN",
          "type": "arrow"
        }
      ],
      "updated": 1693809221228,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "isDuece",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isDuece",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1331183623,
      "isDeleted": false,
      "id": "2vIou4w9FpiSx8mhr1qqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.3502502441406,
      "y": 390.5826721191406,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 18.031997680664062,
      "height": 35,
      "seed": 1600461191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693809221228,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 558950377,
      "isDeleted": false,
      "id": "qqNMxOQMV4DjaibjvV2Vw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.7924426393276,
      "y": 450.76438875357076,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 97.69194030761719,
      "height": 35,
      "seed": 423947913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "PAkQ_2lUfEq82DTIJkxpO",
          "type": "arrow"
        }
      ],
      "updated": 1693809221228,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "> forty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> forty",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1974718345,
      "isDeleted": false,
      "id": "0_1A4v6hK_HMejnoazjBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.7374447433637,
      "y": 468.3791226831729,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 174.30943025663635,
      "height": 4.954861691827034,
      "seed": 2132246985,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693807010720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.30943025663635,
          4.954861691827034
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 2111787009,
      "isDeleted": false,
      "id": "d1x3x1j1lL2rHuquBYKlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.1488981640582,
      "y": 513.3363755217226,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 149.71566482422304,
      "height": 103.97545309155862,
      "seed": 1999643271,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693808771200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.71566482422304,
          103.97545309155862
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 109094695,
      "isDeleted": false,
      "id": "cy2ud7AN8N2DcN1TULDZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.0279541015625,
      "y": 445.29205695103,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 311.26300048828125,
      "height": 40.54256829311061,
      "seed": 392209993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693809221228,
      "link": null,
      "locked": false,
      "fontSize": 32.43405463448849,
      "fontFamily": 1,
      "text": "\" player name adv \"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\" player name adv \"",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 2064339689,
      "isDeleted": false,
      "id": "LSeYhGSX9-fZ-fRAINY0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.9479064941406,
      "y": 193.1770782470703,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 102.69204711914062,
      "height": 52.3046875,
      "seed": 759378631,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693806945646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.69204711914062,
          -52.3046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 480117449,
      "isDeleted": false,
      "id": "9AWuZzm3yqItl5c4ATGCe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.8671875,
      "y": 137.2890625,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 14.447998046875,
      "height": 35,
      "seed": 424052263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693809221228,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 990138183,
      "isDeleted": false,
      "id": "QiW-ZQLwG3qIox0L9-Ync",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.375,
      "y": 216.49478149414062,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 106.68618774414062,
      "height": 39.225250244140625,
      "seed": 587278663,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693806945647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l73lnY4laefaTUJNE09zB",
        "focus": -0.8379604646813782,
        "gap": 15.681562348759286
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.68618774414062,
          39.225250244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 105851463,
      "isDeleted": false,
      "id": "QPVjc0Vh0xsRmLP1AnUsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.064453125,
      "y": 243.88864135742188,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 18.031997680664062,
      "height": 35,
      "seed": 1677803561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693809221229,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 692371881,
      "isDeleted": false,
      "id": "UeKCFx6xmnlGLgVVd1Emb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.6693115234375,
      "y": 439.4967346191406,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 44.967987060546875,
      "height": 35,
      "seed": 1756784009,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693809221229,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 195053927,
      "isDeleted": false,
      "id": "MQgAYPuYK39Aw50a1Z8ag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.3807983398438,
      "y": 115.47979736328125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 128.79995727539062,
      "height": 35,
      "seed": 1931107657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693809221229,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\" Deuce \"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\" Deuce \"",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 879797385,
      "isDeleted": false,
      "id": "oZYpfx4JTyT5Cx9GRgcK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.3807983398438,
      "y": 239.65296936035156,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 196.419921875,
      "height": 35,
      "seed": 1587262951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693809221229,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\" <score> all \"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\" <score> all \"",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 62948487,
      "isDeleted": false,
      "id": "VnoNxnuT0fMW4hHIRV2-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.8144226074219,
      "y": 558.1510620117188,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 33.54399108886719,
      "height": 35,
      "seed": 1046305511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693809221229,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2044537705,
      "isDeleted": false,
      "id": "gO52Rykx-SrpWaSErEZbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.2708435058594,
      "y": 610.5969848632812,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 72.1839599609375,
      "height": 35,
      "seed": 624747465,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693809221229,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "looUp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "looUp",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 1552,
      "versionNonce": 1483137767,
      "isDeleted": false,
      "id": "5FHZ246dlEfigXxR53DKW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.2421742171096,
      "y": 569.6510664193191,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 27.44833481409942,
      "height": 156.36113117657126,
      "seed": 1396864041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693806945647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.352195017306382,
          -0.0009058458178742664
        ],
        [
          -27.44833481409942,
          156.3602253307534
        ],
        [
          -0.09771254910386062,
          156.28542432202357
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2121030567,
      "isDeleted": false,
      "id": "8DB5oZvnPZYSop-Y4Pat5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.7395629882812,
      "y": 624.1412353515625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 76.77593994140625,
      "height": 35,
      "seed": 619487975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693809221229,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "thirty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thirty",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 836097609,
      "isDeleted": false,
      "id": "oO2cIGLuQb_YCoCsqaPHa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.94921875,
      "y": 551.0325012207031,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 92.87593078613281,
      "height": 35,
      "seed": 1831598505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693809221229,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fifteen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fifteen",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1607487175,
      "isDeleted": false,
      "id": "4wFgst42yNwjwtInhoXQA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.9934692382812,
      "y": 707.650390625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 70.11195373535156,
      "height": 35,
      "seed": 389111911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693809221229,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "forty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forty",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 846894375,
      "isDeleted": false,
      "id": "toyKrd83YJjDLc6vzSIlb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.6301879882812,
      "y": 636.1458129882812,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 25.81378173828125,
      "height": 3.157562255859375,
      "seed": 10083529,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693806945647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.81378173828125,
          3.157562255859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2134254889,
      "isDeleted": false,
      "id": "YfKp0V4P2DYrkNfVfs6FD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.15567597754455,
      "y": 318.7828263732613,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 54.431976318359375,
      "height": 35,
      "seed": 421539463,
      "groupIds": [
        "JKzqa_Z27UCW8RzK9IYOB"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "cl1CcU2_HhUKuVVpd3KjK",
          "type": "arrow"
        }
      ],
      "updated": 1693809221229,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "isAll",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isAll",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1019400551,
      "isDeleted": false,
      "id": "Ec9VTqTMlfobmeFT9JsI0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.4297543466852,
      "y": 294.7965287658394,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 87.12240600585938,
      "height": 76.37045288085938,
      "seed": 1570927337,
      "groupIds": [
        "JKzqa_Z27UCW8RzK9IYOB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "eT3A0Gq-YpvCnKpOucxPN",
          "type": "arrow"
        },
        {
          "id": "PAkQ_2lUfEq82DTIJkxpO",
          "type": "arrow"
        },
        {
          "id": "cl1CcU2_HhUKuVVpd3KjK",
          "type": "arrow"
        }
      ],
      "updated": 1693806954687,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1465545641,
      "isDeleted": false,
      "id": "l73lnY4laefaTUJNE09zB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.9127197265625,
      "y": 186.87823486328125,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 142.9622802734375,
      "height": 65.92448425292969,
      "seed": 1039821159,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QiW-ZQLwG3qIox0L9-Ync",
          "type": "arrow"
        }
      ],
      "updated": 1693806945647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1384701415,
      "isDeleted": false,
      "id": "_nkMiY7iR6Jm-Cf8UYJPO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.431947438849534,
      "y": 197.61569486126047,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 124.48794555664062,
      "height": 35,
      "seed": 38470089,
      "groupIds": [
        "DwZ95Xoq76u2fN8CIWhEZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693809221229,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "addScore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addScore",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 845544137,
      "isDeleted": false,
      "id": "dvBp6ezj-A0qO64S_ha3i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.625306813849534,
      "y": 182.03628812297922,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 170.24737548828125,
      "height": 65.59896850585938,
      "seed": 1503784297,
      "groupIds": [
        "DwZ95Xoq76u2fN8CIWhEZ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cl1CcU2_HhUKuVVpd3KjK",
          "type": "arrow"
        }
      ],
      "updated": 1693806954687,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 298128553,
      "isDeleted": false,
      "id": "cMiXLpcgvEzubBhaLTJMA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.7734742665165,
      "y": 488.4365873664076,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 137.07904102887028,
      "height": 4.544057627575398,
      "seed": 279405353,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693806971273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.07904102887028,
          -4.544057627575398
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1239046409,
      "isDeleted": false,
      "id": "cFVAsb6yH69hEUQIUxk9Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.6783208066828,
      "y": 496.8952381452061,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 133.70055078038115,
      "height": 5.301415933664998,
      "seed": 675456615,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693806975583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.70055078038115,
          -5.301415933664998
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}